{
  "name": "image-generator",
  "version": "1.0.0",
  "description": "A custom library to generate PNG images from HTML elements",
  "main": "imageGenerator.js",
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ton Nom",
  "license": "MIT"
}
